id,game,release_date,min_age,is_free,price_USD
252490,Rust,"Feb 8, 2018",0,False,39.99
271590,Grand Theft Auto V Legacy,"Apr 13, 2015",17,False,
892970,Valheim,"Feb 2, 2021",0,False,19.99
1240440,Halo Infinite,"Nov 15, 2021",0,True,
570,Dota 2,"Jul 9, 2013",0,True,
1091500,Cyberpunk 2077,"Dec 9, 2020",17,False,59.99
578080,PUBG: BATTLEGROUNDS,"Dec 21, 2017",0,True,
730,Counter-Strike 2,"Aug 21, 2012",0,True,
1172470,Apex Legends™,"Nov 4, 2020",0,True,
1063730,New World: Aeternum,"Sep 28, 2021",0,False,59.99
238960,Path of Exile,"Oct 23, 2013",0,True,
1196590,Resident Evil Village,"May 6, 2021",0,False,39.99
945360,Among Us,"Nov 16, 2018",0,False,4.99
1517290,Battlefield™ 2042,"Nov 19, 2021",17,False,59.99
680420,OUTRIDERS,"Apr 1, 2021",17,False,19.99
1468810,鬼谷八荒 Tale of Immortal,"May 26, 2023",0,False,19.99
252950,Rocket League®,"Jul 6, 2015",0,False,
381210,Dead by Daylight,"Jun 14, 2016",17,False,19.99
1248130,Farming Simulator 22,"Nov 21, 2021",0,False,29.99
431960,Wallpaper Engine,"Nov 16, 2018",0,False,4.99
359550,Tom Clancy's Rainbow Six® Siege X,"Dec 1, 2015",17,True,
230410,Warframe,"Mar 25, 2013",17,True,
346110,ARK: Survival Evolved,"Aug 27, 2017",0,False,14.99
1203220,NARAKA: BLADEPOINT,"Aug 11, 2021",0,True,
440,Team Fortress 2,"Oct 10, 2007",0,True,
1085660,Destiny 2,"Oct 1, 2019",0,True,
740130,Tales of Arise,"Sep 9, 2021",0,False,39.99
1172620,Sea of Thieves: 2025 Edition,"Jun 3, 2020",0,False,39.99
242760,The Forest,"Apr 30, 2018",0,False,19.99
1454400,Cookie Clicker,"Sep 1, 2021",0,False,4.99
322330,Don't Starve Together,"Apr 21, 2016",0,False,14.99
1238810,Battlefield™ V,"Oct 22, 2020",17,False,49.99
1623660,MIR4,"Aug 25, 2021",0,True,
677620,Splitgate,"May 24, 2019",0,True,
924970,Back 4 Blood,"Oct 12, 2021",17,False,59.99
1466860,Age of Empires IV: Anniversary Edition,"Oct 28, 2021",0,False,39.99
304930,Unturned,"Jul 7, 2017",0,True,
1254120,Bless Unleashed,"Aug 6, 2021",0,True,
594570,Total War: WARHAMMER II,"Sep 28, 2017",0,False,59.99
250900,The Binding of Isaac: Rebirth,"Nov 4, 2014",0,False,14.99
739630,Phasmophobia,"Sep 18, 2020",0,False,19.99
105600,Terraria,"May 16, 2011",0,False,9.99
236390,War Thunder,"Aug 15, 2013",0,True,
39210,FINAL FANTASY XIV Online,"Feb 18, 2014",13,False,19.99
227300,Euro Truck Simulator 2,"Oct 12, 2012",0,False,19.99
218620,PAYDAY 2,"Aug 13, 2013",18,False,9.99
1551360,Forza Horizon 5,"Nov 8, 2021",0,False,59.99
413150,Stardew Valley,"Feb 26, 2016",0,False,14.99
1217060,Gunfire Reborn,"Nov 17, 2021",0,False,19.99
1277400,Monster Hunter Stories 2: Wings of Ruin,"Jul 8, 2021",0,False,39.99
