id,game,release_date,price_USD,genres,min_age
2933620,Call of Duty®: Black Ops 6,"Oct 24, 2024",69.99,Action,17
740130,Tales of Arise,"Sep 9, 2021",39.99,"Action, RPG",0
49520,Borderlands 2,"Sep 17, 2012",19.99,"Action, RPG",17
594650,Hunt: Showdown 1896,"Aug 27, 2019",29.99,Action,17
552500,Warhammer: Vermintide 2,"Mar 8, 2018",29.99,"Action, Indie, RPG",0
813780,Age of Empires II: Definitive Edition,"Nov 14, 2019",34.99,Strategy,0
945360,Among Us,"Nov 16, 2018",4.99,Casual,0
1158310,Crusader Kings III,"Sep 1, 2020",49.99,"RPG, Simulation, Strategy",0
883710,Resident Evil 2,"Jan 24, 2019",39.99,Action,17
1599340,Lost Ark,"Feb 11, 2022",0.0,"Action, Adventure, Massively Multiplayer, RPG, Free To Play",17
2399830,ARK: Survival Ascended,"Oct 25, 2023",44.99,"Action, Adventure, Indie, Massively Multiplayer, RPG, Early Access",0
457140,Oxygen Not Included,"Jul 30, 2019",24.99,"Indie, Simulation",0
1174180,Red Dead Redemption 2,"Dec 5, 2019",59.99,"Action, Adventure",17
677620,Splitgate,"May 24, 2019",0.0,"Action, Free To Play, Indie",0
1446780,MONSTER HUNTER RISE,"Jan 12, 2022",39.99,Action,0
1811260,EA SPORTS™ FIFA 23,"Sep 30, 2022",0.0,"Simulation, Sports",0
1097150,Fall Guys,"Aug 3, 2020",0.0,"Action, Casual, Indie, Massively Multiplayer, Sports",0
1517290,Battlefield™ 2042,"Nov 19, 2021",59.99,"Action, Adventure, Casual",17
1790600,DRAGON BALL: Sparking! ZERO,"Oct 10, 2024",69.99,Action,0
2358720,Black Myth: Wukong,"Aug 19, 2024",59.99,"Action, Adventure, RPG",13
578080,PUBG: BATTLEGROUNDS,"Dec 21, 2017",0.0,"Action, Adventure, Massively Multiplayer, Free To Play",0
814380,Sekiro™: Shadows Die Twice - GOTY Edition,"Mar 21, 2019",59.99,"Action, Adventure",17
976730,Halo: The Master Chief Collection,"Dec 3, 2019",39.99,Action,18
1568590,Goose Goose Duck,"Oct 3, 2021",0.0,"Casual, Indie, Massively Multiplayer, Strategy, Free To Play",0
1506830,FIFA 22,"Oct 1, 2021",0.0,"Simulation, Sports",0
1326470,Sons Of The Forest,"Feb 22, 2024",29.99,"Action, Adventure, Indie, Simulation",0
755790,Ring of Elysium,"Jun 24, 2019",0.0,"Action, Free To Play, Massively Multiplayer",0
397540,Borderlands 3,"Mar 13, 2020",59.99,"Action, RPG",17
359550,Tom Clancy's Rainbow Six® Siege X,"Dec 1, 2015",0.0,"Action, Free To Play",17
1818750,MultiVersus,"Jul 19, 2022",0.0,"Action, Free To Play",0
534380,Dying Light 2 Stay Human: Reloaded Edition,"Feb 3, 2022",59.99,"Action, Adventure, RPG",18
632360,Risk of Rain 2,"Aug 11, 2020",24.99,"Action, Indie",0
394360,Hearts of Iron IV,"Jun 6, 2016",49.99,"Simulation, Strategy",0
952060,Resident Evil 3,"Apr 2, 2020",39.99,Action,0
322330,Don't Starve Together,"Apr 21, 2016",14.99,"Action, Adventure, Indie, RPG, Simulation, Strategy",0
39210,FINAL FANTASY XIV Online,"Feb 18, 2014",19.99,"Massively Multiplayer, RPG",13
1604030,V Rising,"May 8, 2024",34.99,"Action, Adventure, Massively Multiplayer",0
1449850,Yu-Gi-Oh! Master Duel,"Jan 18, 2022",0.0,"Simulation, Strategy, Free To Play",0
648800,Raft,"Jun 20, 2022",19.99,"Adventure, Indie, Simulation",0
201270,Total War: SHOGUN 2,"Mar 15, 2011",29.99,Strategy,0
2183900,"Warhammer 40,000: Space Marine 2","Sep 9, 2024",59.99,"Action, Adventure, RPG",0
892970,Valheim,"Feb 2, 2021",19.99,"Action, Adventure, Indie, RPG, Early Access",0
281990,Stellaris,"May 9, 2016",39.99,"Simulation, Strategy",0
1643320,S.T.A.L.K.E.R. 2: Heart of Chornobyl,"Nov 20, 2024",59.99,"Action, Adventure, RPG",0
275850,No Man's Sky,"Aug 12, 2016",59.99,"Action, Adventure",0
227300,Euro Truck Simulator 2,"Oct 12, 2012",19.99,"Indie, Simulation",0
680420,OUTRIDERS,"Apr 1, 2021",19.99,"Action, Adventure, RPG",17
1245620,ELDEN RING,"Feb 24, 2022",59.99,"Action, RPG",16
477160,Human Fall Flat,"Jul 22, 2016",19.99,"Adventure, Casual, Indie, Simulation",0
1794680,Vampire Survivors,"Oct 20, 2022",4.99,"Action, Casual, Indie, RPG",0
1466860,Age of Empires IV: Anniversary Edition,"Oct 28, 2021",39.99,Strategy,0
601150,Devil May Cry 5,"Mar 7, 2019",29.99,Action,17
1250410,Microsoft Flight Simulator (2020) 40th Anniversary Edition,"Aug 17, 2020",59.99,Simulation,0
1282100,REMNANT II®,"Jul 25, 2023",49.99,"Action, Adventure, RPG",17
920210,LEGO® Star Wars™: The Skywalker Saga,"Apr 5, 2022",49.99,"Action, Adventure",0
1240440,Halo Infinite,"Nov 15, 2021",0.0,"Action, Free To Play",0
304930,Unturned,"Jul 7, 2017",0.0,"Action, Adventure, Casual, Indie, Free To Play",0
431960,Wallpaper Engine,"Nov 16, 2018",4.99,"Casual, Indie, Animation & Modeling, Design & Illustration, Photo Editing, Utilities",0
261550,Mount & Blade II: Bannerlord,"Oct 25, 2022",49.99,"Action, Indie, RPG, Simulation, Strategy",0
105600,Terraria,"May 16, 2011",9.99,"Action, Adventure, Indie, RPG",0
1203220,NARAKA: BLADEPOINT,"Aug 11, 2021",0.0,"Action, Adventure, Massively Multiplayer",0
427520,Factorio,"Aug 14, 2020",35.0,"Casual, Indie, Simulation, Strategy",0
252490,Rust,"Feb 8, 2018",39.99,"Action, Adventure, Indie, Massively Multiplayer, RPG",0
949230,Cities: Skylines II,"Oct 24, 2023",49.99,Simulation,0
238960,Path of Exile,"Oct 23, 2013",0.0,"Action, Adventure, Indie, Massively Multiplayer, RPG, Free To Play",0
990080,Hogwarts Legacy,"Feb 10, 2023",59.99,"Action, Adventure, RPG",0
252950,Rocket League®,"Jul 6, 2015",0.0,"Action, Indie, Racing, Sports",0
553850,HELLDIVERS™ 2,"Feb 8, 2024",39.99,Action,17
1817070,Marvel’s Spider-Man Remastered,"Aug 12, 2022",59.99,"Action, Adventure, Casual",0
1222680,Need for Speed™ Heat,"Jun 4, 2020",69.99,"Action, Adventure, Racing, Sports",0
1623660,MIR4,"Aug 25, 2021",0.0,"Action, Adventure, Massively Multiplayer, RPG, Free To Play",0
413150,Stardew Valley,"Feb 26, 2016",14.99,"Indie, RPG, Simulation",0
2252570,Football Manager 2024,"Nov 6, 2023",59.99,"Simulation, Sports, Strategy",0
1049590,Eternal Return,"Jul 19, 2023",0.0,"Indie, Strategy, Free To Play",0
2054970,Dragon's Dogma 2,"Mar 21, 2024",69.99,"Action, RPG",17
1172620,Sea of Thieves: 2025 Edition,"Jun 3, 2020",39.99,"Action, Adventure",0
1418630,Dread Hunger,"Jan 26, 2022",0.0,"Action, Adventure, Indie",0
444090,Paladins®,"May 8, 2018",0.0,"Action, Adventure, Massively Multiplayer, Strategy, Free To Play",0
924970,Back 4 Blood,"Oct 12, 2021",59.99,Action,17
881020,Granblue Fantasy: Relink,"Jan 31, 2024",59.99,"Action, Adventure, RPG",0
306130,The Elder Scrolls® Online,"May 22, 2017",19.99,"Action, Adventure, Massively Multiplayer, RPG",17
594570,Total War: WARHAMMER II,"Sep 28, 2017",59.99,"Action, Strategy",0
271590,Grand Theft Auto V Legacy,"Apr 13, 2015",0.0,"Action, Adventure",17
617290,Remnant: From the Ashes,"Aug 19, 2019",39.99,"Action, Adventure, RPG",17
529340,Victoria 3,"Oct 25, 2022",49.99,"Simulation, Strategy",0
230410,Warframe,"Mar 25, 2013",0.0,"Action, RPG, Free To Play",17
1089350,NBA 2K20,"Sep 6, 2019",0.0,"Simulation, Sports",0
1196590,Resident Evil Village,"May 6, 2021",39.99,Action,0
1920960,VPet-Simulator,"Aug 13, 2023",0.0,"Casual, Indie, RPG, Simulation, Free To Play",0
2881650,Content Warning,"Apr 1, 2024",7.99,"Action, Adventure, Indie",0
377160,Fallout 4,"Nov 9, 2015",19.99,RPG,17
346110,ARK: Survival Evolved,"Aug 27, 2017",14.99,"Action, Adventure, Indie, Massively Multiplayer, RPG",0
629760,MORDHAU,"Apr 29, 2019",29.99,"Action, Indie",0
1128000,Cube World,"Sep 30, 2019",19.99,"Adventure, Indie, RPG",0
289070,Sid Meier’s Civilization® VI,"Oct 20, 2016",59.99,Strategy,0
286160,Tabletop Simulator,"Jun 5, 2015",19.99,"Casual, Indie, RPG, Simulation, Strategy",0
2767030,Marvel Rivals,"Dec 5, 2024",0.0,"Action, Free To Play",0
1086940,Baldur's Gate 3,"Aug 3, 2023",59.99,"Adventure, RPG, Strategy",17
4000,Garry's Mod,"Nov 29, 2006",9.99,"Casual, Indie, Simulation",0
2074920,The First Descendant,"Jun 30, 2024",0.0,"Action, Adventure, RPG, Free To Play",17
779340,Total War: THREE KINGDOMS,"May 23, 2019",59.99,"Action, Strategy",0
218620,PAYDAY 2,"Aug 13, 2013",9.99,"Action, RPG",18
532210,Life is Strange 2,"Sep 26, 2018",0.0,Adventure,0
1260320,Party Animals,"Sep 20, 2023",19.99,"Action, Casual, Indie",0
526870,Satisfactory,"Sep 10, 2024",39.99,"Adventure, Indie, Simulation, Strategy",0
1145350,Hades II,"May 6, 2024",29.99,"Action, Indie, RPG, Early Access",0
1063730,New World: Aeternum,"Sep 28, 2021",59.99,"Action, Adventure, Massively Multiplayer, RPG",0
1888160,ARMORED CORE™ VI FIRES OF RUBICON™,"Aug 24, 2023",59.99,Action,13
1172470,Apex Legends™,"Nov 4, 2020",0.0,"Action, Adventure, Free To Play",0
1938090,Call of Duty®,"Oct 27, 2022",0.0,Action,17
1248130,Farming Simulator 22,"Nov 21, 2021",29.99,Simulation,0
3097560,Liar's Bar,"Oct 2, 2024",6.99,"Casual, Indie, Simulation, Strategy, Early Access",0
841370,NBA 2K19,"Sep 10, 2018",0.0,"Simulation, Sports",0
2050650,Resident Evil 4,"Mar 23, 2023",39.99,"Action, Adventure",0
1142710,Total War: WARHAMMER III,"Feb 16, 2022",59.99,"Action, Strategy",0
2669320,EA SPORTS FC™ 25,"Sep 26, 2024",69.99,"Simulation, Sports",0
678960,CODE VEIN,"Sep 26, 2019",59.99,"Action, RPG",16
671860,BattleBit Remastered,"Jun 15, 2023",14.99,"Action, Massively Multiplayer, Early Access",0
1551360,Forza Horizon 5,"Nov 8, 2021",59.99,"Action, Adventure, Racing, Simulation, Sports",0
203160,Tomb Raider,"Mar 4, 2013",14.99,"Action, Adventure",17
1151640,Horizon Zero Dawn™ Complete Edition,"Aug 7, 2020",0.0,"Action, Adventure, RPG",12
8930,Sid Meier's Civilization® V,"Sep 21, 2010",29.99,Strategy,0
1046930,Dota Underlords,"Jun 20, 2019",0.0,"Casual, Strategy, Free To Play",0
782330,DOOM Eternal,"Mar 19, 2020",39.99,Action,17
381210,Dead by Daylight,"Jun 14, 2016",19.99,Action,17
1716740,Starfield,"Sep 5, 2023",69.99,RPG,17
2195250,EA SPORTS FC™ 24,"Sep 28, 2023",0.0,"Simulation, Sports",0
2300320,Farming Simulator 25,"Nov 12, 2024",49.99,Simulation,0
739630,Phasmophobia,"Sep 18, 2020",19.99,"Action, Indie, Early Access",0
2139460,Once Human,"Jul 9, 2024",0.0,"Action, Adventure, RPG, Simulation, Strategy, Free To Play",0
424370,Wolcen: Lords of Mayhem,"Feb 13, 2020",29.99,"Action, Adventure, Indie, RPG",0
2429640,THRONE AND LIBERTY,"Oct 1, 2024",0.0,"Action, Adventure, Massively Multiplayer, RPG, Free To Play",13
899770,Last Epoch,"Feb 21, 2024",34.99,"Action, Adventure, Indie, RPG",0
1454400,Cookie Clicker,"Sep 1, 2021",4.99,"Casual, Indie, Simulation, Strategy",0
242760,The Forest,"Apr 30, 2018",19.99,"Action, Adventure, Indie, Simulation",0
236390,War Thunder,"Aug 15, 2013",0.0,"Action, Massively Multiplayer, Simulation, Free To Play",0
1623730,Palworld,"Jan 18, 2024",29.99,"Action, Adventure, Indie, RPG, Early Access",0
1254120,Bless Unleashed,"Aug 6, 2021",0.0,"Action, Massively Multiplayer, RPG, Free To Play",0
250900,The Binding of Isaac: Rebirth,"Nov 4, 2014",14.99,Action,0
582010,Monster Hunter: World,"Aug 8, 2018",29.99,Action,0
2694490,Path of Exile 2,"Dec 6, 2024",29.99,"Action, Adventure, Massively Multiplayer, RPG, Early Access",0
2507950,Delta Force,"Dec 4, 2024",0.0,"Action, Adventure, Massively Multiplayer, Free To Play",0
1085660,Destiny 2,"Oct 1, 2019",0.0,"Action, Adventure, Free To Play",0
292030,The Witcher 3: Wild Hunt,"May 18, 2015",39.99,RPG,17
440,Team Fortress 2,"Oct 10, 2007",0.0,"Action, Free To Play",0
730,Counter-Strike 2,"Aug 21, 2012",0.0,"Action, Free To Play",0
550,Left 4 Dead 2,"Nov 16, 2009",9.99,Action,0
2073850,THE FINALS,"Dec 7, 2023",0.0,"Action, Free To Play",0
1868140,DAVE THE DIVER,"Jun 28, 2023",19.99,"Adventure, Casual, RPG, Simulation",0
570,Dota 2,"Jul 9, 2013",0.0,"Action, Strategy, Free To Play",0
1468810,鬼谷八荒 Tale of Immortal,"May 26, 2023",19.99,"Action, Adventure, Indie, RPG, Simulation",0
1238810,Battlefield™ V,"Oct 22, 2020",49.99,Action,17
1091500,Cyberpunk 2077,"Dec 9, 2020",59.99,RPG,17
834910,ATLAS,"Dec 22, 2018",29.99,"Action, Adventure, Massively Multiplayer, RPG, Early Access",0
1966720,Lethal Company,"Oct 23, 2023",9.99,"Action, Adventure, Indie, Early Access",0
251570,7 Days to Die,"Jul 25, 2024",44.99,"Action, Adventure, Indie, RPG, Simulation, Strategy",0
1203620,Enshrouded,"Jan 24, 2024",29.99,"Action, Adventure, Indie, RPG, Early Access",0
1361210,"Warhammer 40,000: Darktide","Nov 30, 2022",39.99,"Action, Adventure, RPG",0
440900,Conan Exiles,"May 8, 2018",39.99,"Action, Adventure, Massively Multiplayer, RPG, Simulation, Strategy",0
1222670,The Sims™ 4,"Jun 18, 2020",0.0,"Adventure, Casual, Simulation, Free To Play",0
