id,game,release_date,min_age,is_free,price_USD
2358720,Black Myth: Wukong,"Aug 19, 2024",13,False,59.99
553850,HELLDIVERS™ 2,"Feb 8, 2024",17,False,39.99
578080,PUBG: BATTLEGROUNDS,"Dec 21, 2017",0,True,
1245620,ELDEN RING,"Feb 24, 2022",16,False,59.99
730,Counter-Strike 2,"Aug 21, 2012",0,True,
1623730,Palworld,"Jan 18, 2024",0,False,29.99
2767030,Marvel Rivals,"Dec 5, 2024",0,True,
1172470,Apex Legends™,"Nov 4, 2020",0,True,
2694490,Path of Exile 2,"Dec 6, 2024",0,False,29.99
570,Dota 2,"Jul 9, 2013",0,True,
2183900,"Warhammer 40,000: Space Marine 2","Sep 9, 2024",0,False,59.99
2933620,Call of Duty®: Black Ops 6,"Oct 24, 2024",17,False,69.99
2054970,Dragon's Dogma 2,"Mar 21, 2024",17,False,69.99
2139460,Once Human,"Jul 9, 2024",0,True,
1203220,NARAKA: BLADEPOINT,"Aug 11, 2021",0,True,
413150,Stardew Valley,"Feb 26, 2016",0,False,14.99
271590,Grand Theft Auto V Legacy,"Apr 13, 2015",17,False,
899770,Last Epoch,"Feb 21, 2024",0,False,34.99
2881650,Content Warning,"Apr 1, 2024",0,False,7.99
1086940,Baldur's Gate 3,"Aug 3, 2023",17,False,59.99
2074920,The First Descendant,"Jun 30, 2024",17,True,
1085660,Destiny 2,"Oct 1, 2019",0,True,
2429640,THRONE AND LIBERTY,"Oct 1, 2024",13,True,
1966720,Lethal Company,"Oct 23, 2023",0,False,9.99
238960,Path of Exile,"Oct 23, 2013",0,True,
359550,Tom Clancy's Rainbow Six® Siege X,"Dec 1, 2015",17,True,
1818750,MultiVersus,"Jul 19, 2022",0,False,
526870,Satisfactory,"Sep 10, 2024",0,False,39.99
1363080,Manor Lords,"Apr 26, 2024",0,False,39.99
2507950,Delta Force,"Dec 4, 2024",0,True,
1604030,V Rising,"May 8, 2024",0,False,34.99
2195250,EA SPORTS FC™ 24,"Sep 28, 2023",0,False,
427520,Factorio,"Aug 14, 2020",0,False,35.0
431960,Wallpaper Engine,"Nov 16, 2018",0,False,4.99
440,Team Fortress 2,"Oct 10, 2007",0,True,
1643320,S.T.A.L.K.E.R. 2: Heart of Chornobyl,"Nov 20, 2024",0,False,59.99
2669320,EA SPORTS FC™ 25,"Sep 26, 2024",0,False,69.99
377160,Fallout 4,"Nov 9, 2015",17,False,19.99
251570,7 Days to Die,"Jul 25, 2024",0,False,44.99
2300320,Farming Simulator 25,"Nov 12, 2024",0,False,49.99
1203620,Enshrouded,"Jan 24, 2024",0,False,29.99
252490,Rust,"Feb 8, 2018",0,False,39.99
230410,Warframe,"Mar 25, 2013",17,True,
3097560,Liar's Bar,"Oct 2, 2024",0,False,6.99
2073850,THE FINALS,"Dec 7, 2023",0,True,
582010,Monster Hunter: World,"Aug 8, 2018",0,False,29.99
881020,Granblue Fantasy: Relink,"Jan 31, 2024",0,False,59.99
236390,War Thunder,"Aug 15, 2013",0,True,
289070,Sid Meier’s Civilization® VI,"Oct 20, 2016",0,False,59.99
1145350,Hades II,"May 6, 2024",0,False,29.99
