id,game,release_date,min_age,is_free,price_USD
105600,Terraria,"May 16, 2011",0,False,9.99
271590,Grand Theft Auto V Legacy,"Apr 13, 2015",17,False,
1091500,Cyberpunk 2077,"Dec 9, 2020",17,False,59.99
582010,Monster Hunter: World,"Aug 8, 2018",0,False,29.99
570,Dota 2,"Jul 9, 2013",0,True,
578080,PUBG: BATTLEGROUNDS,"Dec 21, 2017",0,True,
532210,Life is Strange 2,"Sep 26, 2018",0,True,
261550,Mount & Blade II: Bannerlord,"Oct 25, 2022",0,False,49.99
1085660,Destiny 2,"Oct 1, 2019",0,True,
945360,Among Us,"Nov 16, 2018",0,False,4.99
730,Counter-Strike 2,"Aug 21, 2012",0,True,
424370,Wolcen: Lords of Mayhem,"Feb 13, 2020",0,False,29.99
238960,Path of Exile,"Oct 23, 2013",0,True,
477160,Human Fall Flat,"Jul 22, 2016",0,False,19.99
346110,ARK: Survival Evolved,"Aug 27, 2017",0,False,14.99
440,Team Fortress 2,"Oct 10, 2007",0,True,
359550,Tom Clancy's Rainbow Six® Siege X,"Dec 1, 2015",17,True,
1172470,Apex Legends™,"Nov 4, 2020",0,True,
252950,Rocket League®,"Jul 6, 2015",0,False,
782330,DOOM Eternal,"Mar 19, 2020",17,False,39.99
252490,Rust,"Feb 8, 2018",0,False,39.99
292030,The Witcher 3: Wild Hunt,"May 18, 2015",17,False,39.99
230410,Warframe,"Mar 25, 2013",17,True,
1097150,Fall Guys,"Aug 3, 2020",0,False,
739630,Phasmophobia,"Sep 18, 2020",0,False,19.99
1151640,Horizon Zero Dawn™ Complete Edition,"Aug 7, 2020",12,False,
632360,Risk of Rain 2,"Aug 11, 2020",0,False,24.99
381210,Dead by Daylight,"Jun 14, 2016",17,False,19.99
289070,Sid Meier’s Civilization® VI,"Oct 20, 2016",0,False,59.99
227300,Euro Truck Simulator 2,"Oct 12, 2012",0,False,19.99
550,Left 4 Dead 2,"Nov 16, 2009",0,False,9.99
397540,Borderlands 3,"Mar 13, 2020",17,False,59.99
1158310,Crusader Kings III,"Sep 1, 2020",0,False,49.99
4000,Garry's Mod,"Nov 29, 2006",0,False,9.99
1250410,Microsoft Flight Simulator (2020) 40th Anniversary Edition,"Aug 17, 2020",0,False,59.99
1172620,Sea of Thieves: 2025 Edition,"Jun 3, 2020",0,False,39.99
8930,Sid Meier's Civilization® V,"Sep 21, 2010",0,False,29.99
976730,Halo: The Master Chief Collection,"Dec 3, 2019",18,False,39.99
1174180,Red Dead Redemption 2,"Dec 5, 2019",17,False,59.99
281990,Stellaris,"May 9, 2016",0,False,39.99
594570,Total War: WARHAMMER II,"Sep 28, 2017",0,False,59.99
952060,Resident Evil 3,"Apr 2, 2020",0,False,39.99
203160,Tomb Raider,"Mar 4, 2013",17,False,14.99
1049590,Eternal Return,"Jul 19, 2023",0,True,
218620,PAYDAY 2,"Aug 13, 2013",18,False,9.99
236390,War Thunder,"Aug 15, 2013",0,True,
1086940,Baldur's Gate 3,"Aug 3, 2023",17,False,59.99
201270,Total War: SHOGUN 2,"Mar 15, 2011",0,False,29.99
306130,The Elder Scrolls® Online,"May 22, 2017",17,False,19.99
280640,Dark Shadows - Army of Evil,"Mar 11, 2014",0,False,4.99
