id,game,release_date,min_age,is_free,price_USD
570,Dota 2,"Jul 9, 2013",0,True,
271590,Grand Theft Auto V Legacy,"Apr 13, 2015",17,False,
1046930,Dota Underlords,"Jun 20, 2019",0,True,
230410,Warframe,"Mar 25, 2013",17,True,
578080,PUBG: BATTLEGROUNDS,"Dec 21, 2017",0,True,
976730,Halo: The Master Chief Collection,"Dec 3, 2019",18,False,39.99
814380,Sekiro™: Shadows Die Twice - GOTY Edition,"Mar 21, 2019",17,False,59.99
238960,Path of Exile,"Oct 23, 2013",0,True,
359550,Tom Clancy's Rainbow Six® Siege X,"Dec 1, 2015",17,True,
779340,Total War: THREE KINGDOMS,"May 23, 2019",0,False,59.99
730,Counter-Strike 2,"Aug 21, 2012",0,True,
1085660,Destiny 2,"Oct 1, 2019",0,True,
4000,Garry's Mod,"Nov 29, 2006",0,False,9.99
105600,Terraria,"May 16, 2011",0,False,9.99
883710,Resident Evil 2,"Jan 24, 2019",17,False,39.99
834910,ATLAS,"Dec 22, 2018",0,False,29.99
582010,Monster Hunter: World,"Aug 8, 2018",0,False,29.99
1174180,Red Dead Redemption 2,"Dec 5, 2019",17,False,59.99
252950,Rocket League®,"Jul 6, 2015",0,False,
346110,ARK: Survival Evolved,"Aug 27, 2017",0,False,14.99
289070,Sid Meier’s Civilization® VI,"Oct 20, 2016",0,False,59.99
601150,Devil May Cry 5,"Mar 7, 2019",17,False,29.99
629760,MORDHAU,"Apr 29, 2019",0,False,29.99
755790,Ring of Elysium,"Jun 24, 2019",0,False,
49520,Borderlands 2,"Sep 17, 2012",17,False,19.99
275850,No Man's Sky,"Aug 12, 2016",0,False,59.99
252490,Rust,"Feb 8, 2018",0,False,39.99
381210,Dead by Daylight,"Jun 14, 2016",17,False,19.99
440,Team Fortress 2,"Oct 10, 2007",0,True,
632360,Risk of Rain 2,"Aug 11, 2020",0,False,24.99
489830,The Elder Scrolls V: Skyrim Special Edition,"Oct 27, 2016",17,False,39.99
304930,Unturned,"Jul 7, 2017",0,True,
377160,Fallout 4,"Nov 9, 2015",17,False,19.99
976310,Mortal Kombat 11,"Apr 23, 2019",18,False,49.99
841370,NBA 2K19,"Sep 10, 2018",0,False,
236390,War Thunder,"Aug 15, 2013",0,True,
322330,Don't Starve Together,"Apr 21, 2016",0,False,14.99
413150,Stardew Valley,"Feb 26, 2016",0,False,14.99
444200,World of Tanks Blitz,"Nov 9, 2016",0,True,
306130,The Elder Scrolls® Online,"May 22, 2017",17,False,19.99
394360,Hearts of Iron IV,"Jun 6, 2016",0,False,49.99
281990,Stellaris,"May 9, 2016",0,False,39.99
678960,CODE VEIN,"Sep 26, 2019",16,False,59.99
444090,Paladins®,"May 8, 2018",0,True,
703080,Planet Zoo,"Nov 5, 2019",0,False,44.99
812140,Assassin's Creed® Odyssey,"Oct 5, 2018",17,False,59.99
729040,Borderlands Game of the Year Enhanced,"Aug 31, 2023",17,False,29.99
787860,Farming Simulator 19,"Nov 19, 2018",0,False,17.99
617290,Remnant: From the Ashes,"Aug 19, 2019",17,False,39.99
1172380,STAR WARS Jedi: Fallen Order™,"Nov 14, 2019",0,False,39.99
